{
    "name": "renegare/guzzle-client-helper",
    "description": "Simple testable generic guzzle http client helper",
    "keywords": ["guzzle", "http", "client", "renegare"],
    "license": "MIT",

    "autoload": {"psr-4": {
        "Renegare\\GuzzleClientHelper\\": "src"
    }},

    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle":"~4.0",
        "guzzlehttp/log-subscriber": "1.*"
    },

    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },

    "scripts": {
        "test": "phpunit"
    }
}
